# consulta-placa

./: README.md  build.gradle  settings.gradle
doc/: bd.sql
src/main/java/br/com/i2assessoria/consultaplaca/: ConsultaPlacaApplication.java
src/main/java/br/com/i2assessoria/consultaplaca/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/i2assessoria/consultaplaca/controller/: AdmController.java  VeiculoController.java
src/main/java/br/com/i2assessoria/consultaplaca/entity/: Log.java  Usuario.java  Veiculo.java
src/main/java/br/com/i2assessoria/consultaplaca/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/com/i2assessoria/consultaplaca/payload/: UploadFileResponse.java
src/main/java/br/com/i2assessoria/consultaplaca/property/: FileStorageProperties.java
src/main/java/br/com/i2assessoria/consultaplaca/repository/: LogRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/i2assessoria/consultaplaca/service/: CustomUserDetailService.java  EmailService.java  FileStorageService.java  LogService.java  UsuarioService.java  VeiculoService.java
src/main/java/br/com/i2assessoria/consultaplaca/utils/: BooleanSimNaoConverter.java  SenhaUtil.java
src/main/resources/: application.properties
src/test/java/br/com/i2assessoria/consultaplaca/: ConsultaPlacaApplicationTests.java
